version: '2'
services:
  jack-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/jack/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jack
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
